# backend

./: .dockerignore  .env.dev  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml
config/prometheus/: prometheus.yml
cpa/: Pacientes  Pacientes.csv  Pacientes.txt  pom.xml
cpa/src/main/java/: App.java  Atestado.java  Boleto.java  Cardapio.java  Cartao.java  Consulta.java  Credito.java  Debito.java  Documento.java  Endereco.java  FormaPagamento.java  IformaPagamento.java  ListaObj.java  Nutricionista.java  Paciente.java  Pix.java  Profissional.java  Psicologo.java  Psiquiatra.java  Receita.java  Receitavel.java  Usuario.java  Utils.java
docs/: DER.drawio  DER.mongo.drawio  README.md  arch full.excalidraw  classDiagram.drawio  docs.json
docs/payment/: docs.md
src/main/java/br/com/cpa/spring/: Application.java
src/main/java/br/com/cpa/spring/config/: AwsConfig.java  JacksonConfig.java  RabbitMQConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/br/com/cpa/spring/config/metrics/: PrometheusConfig.java
src/main/java/br/com/cpa/spring/config/security/: CorsConfiguration.java  SecurityConfig.java
src/main/java/br/com/cpa/spring/config/security/jwt/: AccountStatusUserDetailsChecker.java  CustomUserDetailsService.java  Filter.java  JwtAuthenticationEntryPoint.java  UserPrincipal.java  Util.java
src/main/java/br/com/cpa/spring/config/services/: EmailConfig.java
src/main/java/br/com/cpa/spring/config/swagger/: SwaggerConfig.java
src/main/java/br/com/cpa/spring/errors/: AppExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/br/com/cpa/spring/helpers/: AwsHelper.java  HotSite.java
src/main/java/br/com/cpa/spring/models/: Address.java  Appointment.java  BaseDocument.java  BaseEntity.java  Comment.java  Forum.java  Mail.java  Message.java  MessageForum.java  MessageUser.java  Patient.java  Place.java  Profissional.java  Rating.java  RefreshToken.java  Role.java  Status.java  User.java  UserMongo.java
src/main/java/br/com/cpa/spring/modules/appointment/: AppointmentController.java  AppointmentRepository.java
src/main/java/br/com/cpa/spring/modules/appointment/dtos/: CreateAppointmentDTO.java  ListAppointmentResponseDTO.java
src/main/java/br/com/cpa/spring/modules/appointment/services/: CreateAppointmentService.java  DeleteAppointmentService.java  FindAppointmentService.java
src/main/java/br/com/cpa/spring/modules/auth/: AuthController.java  RefreshTokenRepository.java
src/main/java/br/com/cpa/spring/modules/auth/dtos/: ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java
src/main/java/br/com/cpa/spring/modules/auth/services/: ForgotPasswordService.java  LoginService.java  RefreshTokenService.java
src/main/java/br/com/cpa/spring/modules/blog/: BlogController.java
src/main/java/br/com/cpa/spring/modules/chat/forums/: ForumController.java  ForumRepository.java
src/main/java/br/com/cpa/spring/modules/chat/forums/dto/: CreateForumDTO.java  UpdateForumDTO.java
src/main/java/br/com/cpa/spring/modules/chat/forums/services/: ForumProfileImage.java
src/main/java/br/com/cpa/spring/modules/chat/messages/: MessageController.java  MessageRepository.java  ReplyController.java
src/main/java/br/com/cpa/spring/modules/chat/messages/dto/: CreateMessageDTO.java  CreateReplyDTO.java  UpdateMessageDTO.java  UpdateReplyDTO.java
src/main/java/br/com/cpa/spring/modules/chat/messages/forum/: ForumMessageController.java  ForumMessageRepository.java  ForumReplyController.java
src/main/java/br/com/cpa/spring/modules/chat/messages/users/: UserMessageController.java  UserMessageRepository.java  UserMongoRepository.java  UserReplyController.java
src/main/java/br/com/cpa/spring/modules/feed/comments/: CommentController.java  CommentRepository.java
src/main/java/br/com/cpa/spring/modules/feed/comments/dtos/: CreateCommentDTO.java
src/main/java/br/com/cpa/spring/modules/feed/comments/services/: CreateCommentService.java  FindCommentsService.java
src/main/java/br/com/cpa/spring/modules/forums/: ForumController.java  ForumRepository.java
src/main/java/br/com/cpa/spring/modules/hotsite/: HotsiteController.java
src/main/java/br/com/cpa/spring/modules/hotsite/service/: ImportArquivoTxt.java
src/main/java/br/com/cpa/spring/modules/importacao/: ImportController.java
src/main/java/br/com/cpa/spring/modules/payment/: PaymentController.java  PaymentDTO.java  PaymentService.java
src/main/java/br/com/cpa/spring/modules/payment/strategies/: IPayment.java
src/main/java/br/com/cpa/spring/modules/place/: PlaceController.java  PlaceRepository.java
src/main/java/br/com/cpa/spring/modules/place/dto/: CreatePlaceDTO.java
src/main/java/br/com/cpa/spring/modules/place/services/: CreatePlaceService.java  DeletePlaceService.java  FindOnePlaceService.java  FindPlaceService.java  UpdatePlaceService.java
src/main/java/br/com/cpa/spring/modules/user/patient/: PatientController.java  PatientRepository.java
src/main/java/br/com/cpa/spring/modules/user/patient/dtos/: CreatePatientDTO.java  CreateUserAddressDTO.java  CreateUserRoleDTO.java  UpdatePatientDTO.java
src/main/java/br/com/cpa/spring/modules/user/professional/: ProfissionalController.java  ProfissionalRepository.java
src/main/java/br/com/cpa/spring/modules/user/rating/: RatingController.java
src/main/java/br/com/cpa/spring/providers/: CustomEmailProvider.java  EmailProvider.java  EmailService.java  RabbitMQProvider.java  WebSocketProvider.java
src/main/java/br/com/cpa/spring/repositories/: AddressRepository.java  RatingRepository.java  RoleRepository.java
src/main/java/br/com/cpa/spring/resources/: EmailDetails.java  PilhaObj.java
src/main/resources/: application.example.properties  application.properties  data.sql
src/main/resources/templates/email/: email-template.html
src/test/java/br/com/cpa/spring/: ApplicationTests.java
(+22 files in other folders)
