# general config
spring.profiles.active=prod,stage,test,dev

## Url do swagger
springdoc.swagger-ui.path=/docs/index.html
springdoc.show-actuator=true
management.metrics.export.prometheus.pushgateway.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=openapi,swagger-ui,health,info,prometheus
# springdoc.use-management-port=false
# management.server.port=8090

# mail

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#  data
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
spring.cloud.config.uri=http://localhost:8888
spring.application.name=config-client
spring.config.import=optional:configserver:http://cpa:A123456@localhost:8888
