## Qual banco de dados o ORM(JPA) irá utilizar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## Qual o nome do usuário do banco de dados
spring.datasource.username=root
## Qual o a senha do usuário do banco de dados
spring.datasource.password=root
## Qual a url do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cpa
## Opção que caso a classe que contém a model atualize, a alteração é refletida no banco
spring.jpa.hibernate.ddl-auto=update
## Mostrar as operações que são feitas no banco no terminal
spring.jpa.show-sql=true
## Mostrar mensagens de erro
server.error.include-message=always
## Listagem de perfis ativos de desenvolvimento
spring.profiles.active=prod,stage,test,dev
springdoc.swagger-ui.path=/docs/index.html
